spring.application.name=practice3


spring.redis.host=${SPRING_DATA_REDIS_HOST}
spring.redis.port=${SPRING_DATA_REDIS_PORT}
spring.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.redis.username=${SPRING_DATA_REDIS_USERNAME}
spring.redis.database=${SPRING_DATA_REDIS_DATABASE}
